[/]
new-window-inherit-state=true
middle-click-close=true
terminal-title-style='normal'
theme-variant='dark'
session-name='Terminal'
control-scroll-zoom=true
use-tabs=true
warn-vte-config-issue=false
window-style='borderless'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
visible-name='Default'
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#34346565A4A4', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#20204A4A8787', '#AE81FF', '#A1EFE4', '#F9F8F5']
badge-color-set=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='MesloLGLDZ Nerd Font 14'
background-color='#272822'
background-transparency-percent=5
dim-transparency-percent=44
scrollback-lines=1000

[keybindings]
session-close='<Primary>w'
session-switch-to-next-terminal='disabled'
terminal-find='<Primary>f'
session-switch-to-terminal-down='<Primary>Down'
win-switch-to-previous-session='<Primary>bracketleft'
session-add-right='<Primary>d'
session-add-down='<Primary><Shift>d'
win-switch-to-session-1='<Primary>1'
terminal-paste='<Primary>v'
win-switch-to-session-6='<Primary>6'
terminal-zoom-in='<Primary>equal'
app-new-session='<Primary>t'
session-switch-to-terminal-right='<Primary>Right'
win-switch-to-session-2='<Primary>2'
win-switch-to-session-7='<Primary>7'
terminal-zoom-normal='<Primary>0'
win-switch-to-session-4='<Primary>4'
win-switch-to-session-5='<Primary>5'
win-switch-to-session-8='<Primary>8'
session-switch-to-terminal-up='<Primary>Up'
terminal-close='<Primary>q'
win-switch-to-next-session='<Primary>bracketright'
win-switch-to-session-3='<Primary>3'
win-switch-to-session-9='<Primary>9'
session-switch-to-previous-terminal='disabled'
terminal-copy='<Primary>c'
app-new-window='<Primary>n'
win-switch-to-session-0='disabled'
app-preferences='<Primary>comma'
session-switch-to-terminal-left='<Primary>Left'
